﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EProjectGroup2", "EProjectGroup2\EProjectGroup2.csproj", "{DE1F4140-358D-4943-9EAB-7A9AB4C64781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE1F4140-358D-4943-9EAB-7A9AB4C64781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1F4140-358D-4943-9EAB-7A9AB4C64781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1F4140-358D-4943-9EAB-7A9AB4C64781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1F4140-358D-4943-9EAB-7A9AB4C64781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B27EBAA5-FDDB-4271-BDB6-87D8A77D831A}
	EndGlobalSection
EndGlobal
